<html>
<title></title>
<head>
	<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
</head>
<body>
<img src="../Img/Debuty/Mehdi_Ben Gharbia.png"> 
<br>
Mehdi Ben Gharbia

Liste électorale
Alliance Démocratique
Circonscription
Bizerte 


Né à Tunis, Tunisie | 41 ans | Homme d'affaires
Parcours scolaire

    Baccalauréat en mathématiques au lycée secondaire 2 Mars de Bizerte (1992)
    2 ans à la Faculté de Médecine de Tunis (1992 – 1994) mais s’est arrêté en 3ème année suite à son arrestation pour des raisons politiques

Parcours professionnel

    Reprise de la société World Freight Service spécialisée dans le frêt aérien (2001)
    Création et développement de la société Flash Tunisie (2004)
    Création et développement de la société LBG Consulting (2005)
    Création et développement de la société Platinium Events, agence de voyage de catégorie A (2006)
    Création et développement de la société Platinium Rent Car (2007)
    Création et développement de la société Chronofret (2009)
    Création d'une société de promotion immobilière Ben Gharbia (2010)

Parcours politique

    Responsable de l'organisation des élèves d'Ennahdha de Bizerte (1987 - 1991)
    Arrêté pour appartenance pour son appartenance à Ennahdha (1994 - 1997)

Autres activités

    Président du Club Athlétique Bizertin depuis mars 2011
    Vice Président de la chambre des transitaires à l’Union Tunisienne de l’Industrie, du Commerce et de l’Artisanat



	
Voter : <form>
<input type="button" value="+"> <input type="button" value="-">
</form>
<a href="#openModal">Send Message</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
<br>
<textarea rows="4" cols="40" name="comment" form="usrform">
Enter Message here...</textarea>
<form action="demo_form.asp" id="usrform">
  <input type="submit">
</form>
<br>

	</div>
</div>

</body>
</html>