<html>
<title></title>
<head>
	<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
</head>
<body>
<img src="../Img/Debuty/Samia_Abbou.png"> 
<br>

			Liste électorale : Courant Démocratique
		<br>
 Circonscription
Tunis 1 

<br>
Née à Tebourba, Tunisie | 49 ans | Avocate
<br>
Parcours scolaire
<br>
    Diplôme d’études approfondies de la Faculté de Droit (2010)
<br>
Parcours politique
<br>
    A rejoint le parti du Congrès Pour la République (2006 - 2013)
<br>
Autres activités
<br>
    Membre fondateur du Conseil National pour les Libertés en Tunisie (1998)
<br>
	
Voter : <form>
<input type="button" value="+"> <input type="button" value="-">
</form>
<a href="#openModal">Send Message</a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
<br>
<textarea rows="4" cols="40" name="comment" form="usrform">
Enter Message here...</textarea>
<form action="demo_form.asp" id="usrform">
  <input type="submit">
</form>
<br>

	</div>
</div>

</body>
</html>